<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Go to google</a>
    <h1>Hi my name is Austin</h1>
    <h2>Hi my name is Austin</h2>
    <h3>Hi my name is Austin</h3>
    <h4>Hi my name is Austin</h4>
    <h5>Hi my name is Austin</h1>
    <h6>Hi my name is Austin</h6>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, facere adipisci tempora consequuntur omnis vero, cupiditate modi quisquam veritatis vitae eius placeat odio? Aliquam, molestiae incidunt. Exercitationem accusantium impedit repellendus facere corrupti atque, quia velit a magni quaerat sapiente sit, sint quasi aliquid quod assumenda, error dolores ducimus ipsam placeat?</p>
    
    <strong>I am strong</strong>
    <!-- Image does not need a closing tag
    HTML elements that don't contain self closing tags are html that doesn't render content
    hr - horizontal tule
    br - a line break
    input - an inout element for receiving text
    img - to render image on the page
    the opening html tags can contain atttributes for that specific html tag
    the alt is normally used to describe the image the src attribute will render
    -->
<img src="https://via.placeholder.com/200" alt="a place holder image for 200 pixels"/>
    <ul>
        <li>Playing guitar</li>
        <li>Photography</li>
        <li>Drinking coffee</li>
    </ul>
</body>
